This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1218 strings with 9728 characters,
and the built_in function-call counts, 3429 in all, are:
= -- 382
> -- 63
< -- 5
+ -- 70
- -- 20
* -- 202
:= -- 498
add.period$ -- 11
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 133
empty$ -- 284
format.name$ -- 93
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 21
num.names$ -- 15
pop$ -- 95
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 252
stack$ -- 1
substring$ -- 166
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 56
