\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{texbook}
\citation{knuth:1984}
\citation{lesk:1977}
\bibdata{abntex2-options,referencias}
\bibcite{knuth:1984}{Knuth 1984}
\bibcite{knuth:1984++EXPL}{Knuth}
\bibcite{knuth:1984++IMPL}{KNUTH}
\bibcite{knuth:1984++YEAR}{1984}
\bibcite{texbook}{Knuth 1986}
\bibcite{texbook++EXPL}{Knuth}
\bibcite{texbook++IMPL}{KNUTH}
\bibcite{texbook++YEAR}{1986}
\bibcite{lesk:1977}{Lesk e Kernighan 1977}
\bibcite{lesk:1977++EXPL}{Lesk e Kernighan}
\bibcite{lesk:1977++IMPL}{LESK; KERNIGHAN}
\bibcite{lesk:1977++YEAR}{1977}
\bibstyle{abntex2-alf}
\babel@aux{portuguese}{}
\newlabel{nota:1}{{1}{1}}
\newlabel{nota:2}{{2}{1}}
\newlabel{nota:3}{{3}{1}}
\newlabel{nota:6}{{4}{1}}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiais e Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Considerações finais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimentos}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
